<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script src="javascript.js"></script>
  <script src="bootstrap.min.js"></script>
  <title>license plate input</title>
</head>
<body ng-controller="MainController">
  <h2>shadman Ahmadi</h2>
  <br>
  <div class="container">
    <div class="row parent">
      <div class="col-md-5">
        <div class="col-md-2 ir-padding border-primary bg-primary rounded-start">
          <img src="iran.svg" alt="">
          <span class="text-white fs-10">I.R IRAN</span>
        </div>
        <div class="col-md-8 border-top">
          <div class="col-md-4 input-padding">
            <input class="form-control" type="text" placeholder="--" maxlength="2">
          </div>
          <div class="col-md-4 input-padding">
            <input class="letter-input form-control" id="q" type="text" 
            ng-model="search" ng-focus="show()"  placeholder="-" maxlength="1">
            
          </div>
          <div class="col-md-4 input-padding">
            <input class="form-control" type="text" placeholder="---" maxlength="3">
          </div>
        </div>
        <div class="iran-input col-md-2 border-primary rounded-end">
          <span class="fw-bold">ایران‌</span>
          <input class="form-control" type="text" placeholder="--" maxlength="2">
        </div>
      </div>
      
    </div>
    <div id="divToHide" class="col-md-3 letter-container rounded d-{{flag}}">
      <ul search-list=".letter" model="search">
        <li class="letter" ng-repeat="letter in alphabet.letter">{{ letter }}</li>
      </ul>
    </div>
    

    


  </div>
</body>
</html>