<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script src="javascript.js"></script>
  <title>license plate input</title>
</head>
<body ng-controller="MainController">
  <h2>shadman Ahmadi</h2>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4 d-flex">
        <div class="col-2 d-flex flex-column align-items-center border border-4 border-primary bg-primary rounded-start">
          <img class="px-1" src="iran.svg" alt="">
          <span class="text-white fs-10 px-3">I.R IRAN</span>
        </div>
        <div class="col-8 d-flex justify-content-end border-top border-bottom border-4 border-primary">
          <div class="col-3 d-flex align-items-center">
            <input class="form-control border-0 w-100" type="text" placeholder="--" maxlength="2" min="11" max="99">
          </div>
          <div class="col-3 d-flex align-items-center">
            <input class="letter-input form-control border-0 w-100" id="q" type="text" 
            ng-model="search" ng-focus="show()"  placeholder="-" maxlength="1">
            
          </div>
          <div class="col-5 d-flex align-items-center">
            <input class="form-control border-0 w-100" type="text" placeholder="---" maxlength="3">
          </div>
        </div>
        <div class="col-2 d-flex flex-column align-items-center border border-4 border-primary rounded-end">
          <span class="fw-bold">ایران‌</span>
          <input class="form-control border-0 w-100 px-3" type="text" placeholder="--" maxlength="2">
        </div>
      </div>
      
    </div>

    <div id="divToHide" class="col-md-3 letter-container rounded d-{{flag}}">
      <ul search-list=".letter" model="search" class="px-3">
        <li class="letter" ng-repeat="letter in alphabet.letter">{{ letter }}</li>
      </ul>
    </div>
    

    


  </div>
</body>
</html>