.fs-10 {
  font-size: 12px
}

.form-control{
  border: none !important;
}

.form-control:focus {
  border: none !important;
  box-shadow: none !important;
}

.input-padding{
  padding: 0;
}

.ir-padding{
  padding: 0 5px;
}

.border-primary{
  border: 3px solid blue;
}

.border-top{
  border-bottom: 3px solid blue;
  border-top: 3px solid blue;
  padding: 14px 0;
}

.rounded-start{
  border-radius: 5px 0 0 5px;
}

.rounded-end{
  border-radius: 0 5px 5px 0;
}

.iran-input{
  padding: 4px 0;
}

.d-none{
  display: none;
}

.d-block{
  display: block;
}


.letter {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: solid 1px #c0bdbd;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

.parent{
  position: absolute;
}

.letter-container{
  background-color: #eaeaea;
  posation: relative !important;
  margin-top: 70px;
  padding: 0;
}

.letter-container ul{
  padding: 0;
}